<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>eazyPOSy - The easiet and smartest POS. We are empowering restaurants with smartest tools and resources.
    </title>
    <!-- Favicon icon -->
    <link rel="icon" type="image/png" sizes="16x16" href="./images/favicon.jpg">
    <link href="./vendor/jqvmap/css/jqvmap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="./vendor/chartist/css/chartist.min.css">
    <link href="./vendor/bootstrap-select/dist/css/bootstrap-select.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
</head>
<body>
    <style>
        *{
            font-family: "poppins";
        }
        body{
            padding: 10px 0px 0px;
        }
        .main-div{
            padding:20px 150px ;
            margin-top: 10px;
        }
        h1{
            font-size:28px;
            text-decoration: underline;
            text-align:center
        }
        h5{
            margin-bottom:10px;
            font-size: 18px;
            color:#6b7280;
        }
        li{
            font-size: 18px;
            color:#6b7280;
            list-style:none;
            display: flex;
            justify-content:flex-start;
            align-items: flex-start;
            gap: 20px;
            margin-bottom: 20px;

        }
        li img{
            width:2%!important;
        }
        .header-1{
            position:sticky;
            top: 0;
            background:white;
            padding:10px;
            padding-left:140px;

        }
        .icon{
            width:10%;
        }
        .footer-div{
            display:flex;
            justify-content:space-evenly;
            padding: 100px 10px 200px;
            background: #f8f8f8;
            border-top: 1px solid #f2f2f2;

        }
        a{
            text-decoration: none;
            color: #6b7280;
            cursor: pointer;
        }
        a:hover{
            text-decoration:underline;
            color: #ffa200;
        }
        ol {list-style-type: upper-roman!important;}
    </style>
    <div class="header-1">
        <img src="https://easyposy.quantumedge.in/frontend/ezpoz.png" class="icon"></img>
    </div>
    <h1><strong>Cancellation & Refund Policy</strong></h1>
    <div class="main-div">
        <h2>(FOR OUTSIDE INDIA CUSTOMERS)</h2>
        <h2>Last Updated : October 23,2023</h2>

        <ul>
            <li><img src="https://resdemo.quantumedge.in/images/logosmall.png"style="width:10%">We, Eazyposy Infotech Private Limited ("We", "Us", "Our", “Company”), is in the business of providing a cloud-based point of sales software application under the brand name “eazyPOSy” for restaurants together with optionally integrated services such as mobile or card payments, inventory management, deals and discounts, ordering and delivery apps, table booking apps, suppliers’ marketplace, analytics apps, etc. using a programmable API architecture. The Company through such point of sale software application and websites (together referred to as “eazyPOSy Platforms”) also provides end to end integration of services for restaurant management to various restaurants and food outlets. The Company has created and owns the eazyPOSy Platforms and licensed the use of the same by way of various subscription model for a Subscription Fee. </li>
            <li><img src="https://resdemo.quantumedge.in/images/logosmall.png"style="width:10%">The subscription to the eazyPOSy POS Platform and other value added services(“eazyPOSy Subscription”) offered by us is subject to our Terms of Services that is agreed by you (or anyone who accesses and uses the eazyPOSy Platforms shall be referred to as “You”, “Your” or “User” as the context may require) at the time of subscription. You may select a eazyPOSy subscription plan of your choice and make payment as per the required payment method(s) available for different eazyPOSy subscription plans.</li>

        </ul>
        <h5>Subscription Cancellation & Refund</h5>
        <ul>

            <li><img src="https://resdemo.quantumedge.in/images/logosmall.png"style="width:10%">You may cancel your paid eazyPOSy Subscription any time by visiting Your Account and adjusting your subscription settings on any of the eazyPOSy Platforms. If you cancel the eazyPOSy Subscription within 15 business days of signing up for such paid eazyPOSy Subscription, we will issue a credit note to you and refund your full Subscription Fee, provided that we may charge you (or withhold from your refund) the value of eazyPOSy benefits used by you and your account during this 15 business day period by issuing a partial credit note to you. If you cancel the annual eazyPOSy Subscription at any other time, we will raise a credit note and refund your Subscription Fee only to the extent of your usage of the subscription plan of our eazyPOSy Platform since the payment of the Subscription Fee.</li>
            <li><img src="https://resdemo.quantumedge.in/images/logosmall.png"style="width:10%">If you cancel the monthly eazyPOSy Subscription, the subscription fee will be refunded only if you have not made any usage or taken advantage any of the eazyPOSy benefits since payment of your Subscription Fee.</li>
        </ul>
        <h5>Revisions</h5>
        <ul>
            <li><img src="https://resdemo.quantumedge.in/images/logosmall.png"style="width:10%">We may in our discretion change the Terms of Service as well as this Cancellation & Refund Policy, or any aspect of eazyPOSy Subscription, without notice to you. If any change to these terms is found invalid, void, or for any reason unenforceable, that change is severable and does not affect the validity and enforceability of any remaining changes or conditions. YOUR CONTINUED SUBSCRIPTION AFTER WE CHANGE THESE TERMS CONSTITUTES YOUR ACCEPTANCE OF THE CHANGES. IF YOU DO NOT AGREE TO ANY CHANGES, YOU MUST CANCEL YOUR SUBSCRIPTION.</li>
        </ul>
        <h5>Termination by Us</h5>
        <ul>
            <li><img src="https://resdemo.quantumedge.in/images/logosmall.png"style="width:10%">We may terminate your eazyPOSy Subscription at our discretion without notice. If we do so, we will issue a credit note to you and give a prorated refund based on the remaining term of your then subscription term, whether annual or monthly. However, we will not give any refund for termination related to conduct that we determine, in our discretion, violates the Terms of Service or any applicable law, involves fraud or misuse of the eazyPOSy Subscription, or is harmful to our interests or another user. Our failure to insist upon or enforce your strict compliance with the Terms of Services or this Cancellation & Refund Policy will not constitute a waiver of any of our rights.</li>
        </ul>
        <h5>Limitation of Liability</h5>
        <ul>
            <li><img src="https://resdemo.quantumedge.in/images/logosmall.png"style="width:10%">IN ADDITION TO OTHER LIMITATIONS AND EXCLUSIONS IN CONDITIONS OF USE AND SALE , IN NO EVENT WILL WE OR OUR DIRECTORS, OFFICERS, EMPLOYEES, AGENTS OR OTHER REPRESENTATIVES BE LIABLE FOR ANY DIRECT, INDIRECT, SPECIAL, INCIDENTAL, CONSEQUENTIAL, OR PUNITIVE DAMAGES, OR ANY OTHER DAMAGES OF ANY KIND, ARISING OUT OF OR RELATED TO eazyPOSy PLATFORMS. OUR TOTAL LIABILITY, WHETHER IN CONTRACT, WARRANTY, TORT (INCLUDING NEGLIGENCE) OR OTHERWISE, WILL NOT EXCEED THE LAST SUBSCRIPTION FEE YOU PAID. THESE EXCLUSIONS AND LIMITATIONS OF LIABILITY WILL APPLY TO THE FULLEST EXTENT PERMITTED BY LAW AND WILL SURVIVE CANCELLATION OR TERMINATION OF YOUR eazyPOSy SUBSCRIPTION.</li>
        </ul>
        <div class="footer-div">
            <img src="https://easyposy.quantumedge.in/frontend/ezpoz.png" alt="" style="width:15%;height:50%">
            <div class="con">
                <ul>
                    <li><i class="fa-solid fa-phone"></i>7722932942</li>
                    <li><i class="fa-solid fa-envelope"></i>connect@eazyposy.io</li>
                </ul>
    

            </div>
            <div class="tandc">

                <ul>
                    <li><a href="./terms.html">Terms and Conditions</a></li>
                    <li><a href="./privacy.html">Privacy and Policy</a></li>
                    <li><a href="./cancel.html">Cancellation and Refund Policy</a></li>
                </ul>
            </div>
        </div>
</body>
</html>